; Virtual Diagnostic Server Configuration
; Created: 2024-01-15

[can]
interface = vcan0
tx_id = 0x7E0
rx_id = 0x7E8
protocol = isotp

[uds]
impl = /home/harg/dev/virtual_ecu/bin/uds_handlers/std_handlers.so

[memory]
file_path = /home/harg/dev/virtual_ecu/bin/state/test.mem
start_addr = 0x0000
end_addr = 0xFFFF

[data_identifiers]
; Format: DID = Address:Size:AccessLevel
F100 = 0x1000:4:1
F101 = 0x2000:2:1
F102 = 0x3000:8:2
F103 = 0x4000:16:1

; [logging]
; level = info
; file = /var/log/vds.log
